<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DispatcherTask.c" partName="DispatcherTask.c" path="C:/Development/github/STM32F4D-Coocox-Lightboxx/Tasks/DispatcherTask.c" title="DispatcherTask.c" tooltip="C:/Development/github/STM32F4D-Coocox-Lightboxx/Tasks/DispatcherTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lightboxx/Tasks/DispatcherTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3431" selectionTopPixel="2023"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="led_btn_buz.c" partName="led_btn_buz.c" path="C:/Development/github/STM32F4D-Coocox-Lightboxx/Driver/led_btn_buz/led_btn_buz.c" title="led_btn_buz.c" tooltip="C:/Development/github/STM32F4D-Coocox-Lightboxx/Driver/led_btn_buz/led_btn_buz.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lightboxx/Driver/led_btn_buz/led_btn_buz.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2983" selectionTopPixel="1530"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led_btn_buz_config.h" partName="led_btn_buz_config.h" path="C:/Development/github/STM32F4D-Coocox-Lightboxx/Driver/led_btn_buz/led_btn_buz_config.h" title="led_btn_buz_config.h" tooltip="C:/Development/github/STM32F4D-Coocox-Lightboxx/Driver/led_btn_buz/led_btn_buz_config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lightboxx/Driver/led_btn_buz/led_btn_buz_config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="359" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led_btn_buz.h" partName="led_btn_buz.h" path="C:/Development/github/STM32F4D-Coocox-Lightboxx/Driver/led_btn_buz/led_btn_buz.h" title="led_btn_buz.h" tooltip="C:/Development/github/STM32F4D-Coocox-Lightboxx/Driver/led_btn_buz/led_btn_buz.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lightboxx/Driver/led_btn_buz/led_btn_buz.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="687" selectionTopPixel="448"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Development/github/STM32F4D-Coocox-Lightboxx/main.c" title="main.c" tooltip="C:/Development/github/STM32F4D-Coocox-Lightboxx/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lightboxx/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1982" selectionTopPixel="1095"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="6">
<expanded>
<element path="/Lightboxx"/>
<element path="/Lightboxx/Driver"/>
<element path="/Lightboxx/Driver/led_btn_buz"/>
<element path="/Lightboxx/STM32F4-Discovery"/>
</expanded>
<selection>
<element path="/Lightboxx/Driver/led_btn_buz/led_btn_buz.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6749c5">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6749c5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@147860f" ratio="0.6985646" ratioLeft="438" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@6749c5">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@36d957" ratio="0.23690037" ratioLeft="321" ratioRight="1034" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6749c5">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fe9a26" ratio="0.87191653" ratioLeft="919" ratioRight="135" relationship="2" relative="org.eclipse.ui.internal.ViewStack@36d957">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.eclipse.ui.internal.ViewStack@36d957"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11c50d4" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@6749c5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11b9447">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74959743" ratioLeft="931" ratioRight="311" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11b9447">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@147a1db" ratio="0.6650718" ratioLeft="417" ratioRight="210" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11b9447">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e2fde6" ratio="0.601476" ratioLeft="815" ratioRight="540" relationship="2" relative="org.eclipse.ui.internal.ViewStack@147a1db">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10affbc" ratio="0.64280444" ratioLeft="871" ratioRight="484" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11b9447">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.20590405" ratioLeft="279" ratioRight="1076" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11b9447"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lightboxx/Driver/led_btn_buz/led_btn_buz.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lightboxx/Tasks/DispatcherTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lightboxx/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lightboxx/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lightboxx/main.c"/>
</editors>
<item historyLabel="DispatcherTask.c" index="1">
<position info="not_deleted" x="3431" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="4299" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="4657" y="0"/>
</item>
<item historyLabel="DispatcherTask.c" index="1">
<position info="not_deleted" x="3431" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="6350" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="6547" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="6591" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="3787" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="3822" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="4039" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="6612" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="6642" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="6680" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="6547" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="6591" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="3787" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="3865" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="3995" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="4039" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="6165" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="6214" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="6165" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="5914" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="5966" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="6060" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="6082" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="5914" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="4585" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="4603" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1982" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="4574" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="4589" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="3787" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="3822" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="4039" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="4605" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="6547" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="4574" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2613" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="4574" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="3495" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="3530" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="3746" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="4589" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="3787" y="0"/>
</item>
<item historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="3822" y="0"/>
</item>
<item active="true" historyLabel="led_btn_buz.c" index="0">
<position info="not_deleted" x="4039" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Lightboxx/main.c">
<persistable path="/Lightboxx/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Lightboxx/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Lightboxx/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="Lightboxx/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/Lightboxx/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led_btn_buz.h" tooltip="Lightboxx/Driver/led_btn_buz/led_btn_buz.h">
<persistable path="/Lightboxx/Driver/led_btn_buz/led_btn_buz.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led_btn_buz_config.h" tooltip="Lightboxx/Driver/led_btn_buz/led_btn_buz_config.h">
<persistable path="/Lightboxx/Driver/led_btn_buz/led_btn_buz_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="Lightboxx/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/Lightboxx/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led_btn_buz.c" tooltip="Lightboxx/Driver/led_btn_buz/led_btn_buz.c">
<persistable path="/Lightboxx/Driver/led_btn_buz/led_btn_buz.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DispatcherTask.c" tooltip="Lightboxx/Tasks/DispatcherTask.c">
<persistable path="/Lightboxx/Tasks/DispatcherTask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USBTask.c" tooltip="Lightboxx/Tasks/USBTask.c">
<persistable path="/Lightboxx/Tasks/USBTask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PixelTask.c" tooltip="Lightboxx/Tasks/PixelTask.c">
<persistable path="/Lightboxx/Tasks/PixelTask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USBTask.h" tooltip="Lightboxx/Tasks/USBTask.h">
<persistable path="/Lightboxx/Tasks/USBTask.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AudioTask.c" tooltip="Lightboxx/Tasks/AudioTask.c">
<persistable path="/Lightboxx/Tasks/AudioTask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="Lightboxx/main.h">
<persistable path="/Lightboxx/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.c" tooltip="Lightboxx/STM32F4-Discovery/stm32f4_discovery.c">
<persistable path="/Lightboxx/STM32F4-Discovery/stm32f4_discovery.c"/>
</file>
</mruList>
</workbench>